@import "vars";

// LOGIN
.login-form {
  text-align: center;
  width: 80%;
  margin: 60px auto 0;
  background-color: @background-field;
}

// Link
a{
  color: @link-color;
  &:hover{
    color: @link-color-hover;
  }
}