/**
 * Defina as variaveis utilizadas neste arquivo
 * ele não irá gerar um arquivo .css
 */

// Colors
@link-color:        #428bca;
@link-color-hover:  darken(@link-color, 10%);
@background-field: #fefeff;
